# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: zwbsglastep2
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          destination: C60_CUSTOM_SAML_ASSERTION
          url: https://my409514-api.s4hana.cloud.sap
        app:
          name: YY1_WBS_GL_2
          package: TEST_YY1_DEFAULT
          transport: ""
        exclude:
          - /test/
