# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: zwbsglastep2
type: application
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
        ui5:
          path:
            - /resources
            - /test-resources
          url: https://ui5.sap.com
        backend:
          - url: https://my409514-api.s4hana.cloud.sap
            path: /sap/bc/srt/scs_ext/sap/journalentrycreaterequestconfi
            destination: C60_CUSTOM_SAML_ASSERTION

          - url: https://my409514-api.s4hana.cloud.sap
            path: /sap/opu/odata/sap/YY1_GLA_WBS_EXT_CDS
            destination: C60_CUSTOM_SAML_ASSERTION
            
          - url: https://my409514-api.s4hana.cloud.sap
            path: /sap
            destination: C60_CUSTOM_SAML_ASSERTION
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        component: zwbsglastep2
        ui5Theme: sap_horizon
