# This is the resource bundle for zwbsglastep2

#Texts for manifest.json

#XTIT: Application name
appTitle=WBS별 재공품-제품 대체

#YDES: Application description
appDescription=

#XTIT: Main view title
title=WBS별 재공품-제품 대체

#모델 속성명
COMPANYCODE= 회사코드
FISCAL_YEAR=회계연도
FISCAL_PERIOD=기간
WBSElement= WBS 요소
WBSDescription=WBS 요소 내역
PreviousTotalAmountDeprecated=전월누적금액(Deprecated)
PreviousTotalAmount=전월누적금액(재공품잔액)
PreviousAmount=전월금액
AmountInCompanyCodeCurrencyDeprecated=당월매입금액(Deprecated)
AmountInCompanyCodeCurrency=당월매입금액
MonthAmount=당월금액
CompanyCodeCurrency=통화
TotalAmount=총재공품금액
ClosingWip=기말재공품금액
ProductSubstitute=제품대체금액
AccountingDocument=전표번호
FiscalYearPeriod=전표회계연도/기간
ErrorMessage=메시지
WIP_GL=재공G/L계정
WIP_GLTEXT=재공G/L계정내역
WorkInProcessGL=재공G/L계정
WorkInProcessGLText=재공G/L계정내역
FERT_GL=재고G/L계정
FERT_GLTEXT=재고G/L계정내역
FertilizerGL=재고G/L계정
FertilizerGLText=재고G/L계정내역



#테이블 구성 요소
WBSGLACCOUNTCnt=WBS별 재공품
CreateGLCnt=시뮬레이션 조회 결과

#메세지
DOCUMENT_NEW_LABEL=전기 여부
DOCUMENT_NEW_TOOLTIP=전기 여부에 따라 결과값을 필터링합니다.
MSG_RESULT_SELECT=조회되었습니다.
MSG_RESULT_DELETE=삭제되었습니다.
MSG_RESULT_UPDATE=저장되었습니다.
MSG_RESULT_UPDATE_CNT=건 저장되었습니다.
MSG_RESULT_NULL=조회된 데이터가 없습니다.
MSG_CHECK_VH=체크된 데이터가 없습니다.
MANDATORY_SELECT_FIELD={0}은(는) 필수 선택 필드 입니다.
MANDATORY_INPUT_FIELD={0}은(는) 필수 입력 필드 입니다.
CONFIRM_POST_CREATION=전표 생성 중입니다. 전표 생성을 취소하시겠습니까?
CONFIRM_DELETE=0원 전표를 삭제하시겠습니까?
ERROR_DELETE=삭제건수가 일치하지 않습니다.
CANCEL_CONFIRMATION=취소 확인
CONFIRM_POST=전표 생성을 진행하시겠습니까?
CONFIRM_SIMULATION=전표 시뮬레이션을 진행하시겠습니까?
POST_PROGRESS=전표 생성 진행
SIMULATION_PROGRESS=전표 시뮬레이션 진행
SAVE_CONFIRMATION=저장하시겠습니까?
POST_CREATION_RESULT=전표 생성 결과
ZREO_DELETE_RESULT=삭제 결과
SUCCESS_COUNT=성공: {0}건
FAILURE_COUNT=실패: {0}건
NOTES=노트:
FAILURE_REASON=실패 사유:
POST_CREATION_ERROR=전표 생성 중 오류가 발생했습니다.
DOCUMENT_NOT_FOUND=전기 처리에 해당하는 문서가 없습니다.
DOCUMENT_EXISTS=이미 전기 처리가 완료된 문서가 존재합니다.
ZERO_NOT_EXISTS=삭제대상이 아닙니다.
RELATED_WBS_ELEMENTS=해당 WBS 요소: {0}
DATA_NOT_FOUND=다음 문서번호에 해당하는 데이터를 찾을 수 없어 전기처리가 불가합니다. : {0}
YES=예
NO=아니요
dialogCloseButtonText=닫기
ZeroExcept=0원잔액제외

#버튼 텍스트
BTN_SAVE=전표 생성
BTN_DELETE=0원전표삭제
BTN_CANCEL=취소
BTN_POST=전표 시뮬레이션
SAVE_BUTTON_TOOLTIP=저장
CANCEL_BUTTON_TOOLTIP=취소
WBSELEMENT_LABEL=WBS 요소
WBSELEMENT_TOOLTIP=WBS 요소
NEW_ACCOUNT_DOCUMENT_LABEL=전기 여부
NEW_ACCOUNT_DOCUMENT_TOOLTIP=전기 여부에 따른 플래그
BTN_EXCEL_DOWN=엑셀다운로드


# _i18n.getText()
